<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        overflow-x: scroll;
        scroll-behavior: smooth;
    }
    body{
        margin: 0%;
    }
    .nav ul{
        position: fixed;
        background-color: rgb(219, 219, 219);
        display: inline-flex;
        width: 100%;
        padding-inline-start: 200px;
        z-index: 1;
        margin: 0%;
    }
    .navs ul{
        background-color: rgb(218, 119, 119);
        display: inline-flex;
        width: 100%;
        padding-inline-start: 200px;
        color: aliceblue;
        margin-top: 70px;
    }
    li{
        padding: 30px;
    }
    .top{
        padding: 0%;
        margin: 0%;
    }
</style>
<body>
    <div class="top">
        <div class="nav">
            <ul>
                <li>macron</li>
                <li>tutu</li>
                <li>macron</li>
            </ul>
        </div>
    </div>
    <div>
        <div class="navs">
            <ul>
                <li>macron</li>
                <li>tutu</li>
                <li>macron</li>
            </ul>
        </div>
    </div>
    <div>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
        <h1>Tomatoes</h1>
    </div>
</body>
</html>